{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
		"MySql": "Server=localhost;User=root;Password=;Database=inmobiapi;SslMode=none"
  },
	"Salt": "PEPITO",
	"TokenAuthentication": {
		"SecretKey": "proyecto_final_api_inmobiliaria_2025",
		"Issuer": "inmobiliariaULP",
		"Audience": "mobileInmo",
		"TokenPath": "/api/token",
		"CookieName": "access_token"
	}

}
